# монитор
monitor = HDMI-A-3, 1920x1080@100, 1920x0, 1
$mainMod = SUPER
# клавиатура
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

# общие
general {
    resize_on_border = true
    extend_border_grab_area = 15
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

dwindle {
  smart_split = true
  split_width_multiplier = 1.3

}


decoration {
    rounding = 10
    
    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}



group {
  groupbar {
    enabled = true
    render_titles = true

    height = 28
    font_size = 14

    gradients = true

    # Светлый фон вкладок
    col.active   = 0xFFE8E8E8
    col.inactive = 0xFFBDBDBD

    # Тёмный текст
    text_color = 0xFF111111
  }
}



# bind = $mainMod, Q, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, alacritty
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, alacritty -e lf
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, D, exec, fuzzel
bind = $mainMod SHIFT, E, exec, wlogout

bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d

bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, mouse:272, movewindow
bind = $mainMod, G, exec, /home/alex/.local/bin/hyprtabs


# запуск

exec-once = sh -lc 'sleep 1; pkill -x waybar 2>/dev/null; exec waybar'
exec-once = pipewire
exec-once = hyprpaper &
# exec-once = swww init && swww img ~/wallpaper.jpg
exec-once = nm-applet --indicator
